# volvo_demo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
volvo-common/: pom.xml
volvo-common/src/main/proto/: author.proto  book.proto
volvo-service/: pom.xml
volvo-service/src/main/java/com/volvo/demo/: VolvoDemoApplication.java
volvo-service/src/main/java/com/volvo/demo/service/author/: AuthorService.java
volvo-service/src/main/java/com/volvo/demo/service/book/: BookService.java
volvo-service/src/main/resources/: bootstrap.yml  logback-spring.xml
volvo-service/src/test/java/com/volvo/demo/: VolvoDemoApplicationTests.java
