<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.volvo.demo</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot for volvo test</description>
	<packaging>pom</packaging>
	<modules>
		<module>volvo-common</module>
		<module>volvo-service</module>
	</modules>
</project>